{
  "name": "fmusic-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "3.6.1",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.14.0",
    "@nuxt/image": "1.10.0",
    "@tailwindcss/vite": "^4.1.10",
    "better-sqlite3": "^12.0.0",
    "eslint": "^9.29.0",
    "nuxt": "^3.17.5",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.2.5",
    "@iconify-json/tabler": "^1.2.19"
  },
  "packageManager": "pnpm@10.12.4"
}
